# My_programs

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 20.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1007008837.index  1013031102.index  1023402633.index  1023646573.index  102466473.index  1074596879.index  107566536.index  1084154914.index  1127361649.index  1145934901.index  1158667275.index  1171512282.index  1175270143.index  1181459994.index  1183918229.index  1210095683.index  1267573977.index  1271832342.index  1294871806.index  130590472.index  1306405008.index  1327296344.index  1331203926.index  1342201383.index  1353478551.index  1373966390.index  1374060468.index  137624701.index  1384877186.index  1386948513.index  1402122559.index  1430910592.index  1439734370.index  1444842567.index  1451474643.index  1465292873.index  1516847310.index  1521246481.index  1526108388.index  1565107148.index  (+241 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: ClientServerForUpload.lifecyclemapping  ITSM-For-Jira-Service-Desk.lifecyclemapping  SpringBootHelloWorld.lifecyclemapping  SpringBootRestapi.lifecyclemapping  helloworld.lifecyclemapping  pringBootUpload.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ClientServerForUpload.container  ClientUpload.container  FIleResponse.container  Fileupload.container  ITSM-For-Jira-Service-Desk.container  SpringBootHelloWorld.container  SpringBootRestapi.container  SpringbootFileupload.container  Upload.container  helloworld.container  myPlugin.container  springBootEmployee.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
Client/: .classpath  Desktop
ClientServerForUpload/: .project  pom.xml
ClientUpload/: pom.xml
EmployeeList/: pom.xml
EmployeeList/EmployeeClient/: pom.xml
FIleResponse/: pom.xml
FileUploadInJersey/: .project  pom.xml
Fileupload/: pom.xml
ITSM-For-Jira-Service-Desk/: .classpath  .project  pom.xml
ITSM-For-Jira-Service-Desk/src/main/java/com/acis/assets/mgmt/: AssetCustomFieldsBean.java  AssetDefenitionBean.java  AssetFieldBean.java  AssetStatusBean.java  AssetTypeFieldsMappingBean.java  AssetsConfigurationAction.java
ITSM-For-Jira-Service-Desk/src/main/java/com/acis/assets/mgmt/ao/: AssetTypesEntity.java  AssetsConfigService.java  AssetsConfigServiceImpl.java  AssetsCustomFieldsEntity.java  AssetsStatusEntity.java  CustomfieldsMappingEntity.java  FieldsModel.java
ITSM-For-Jira-Service-Desk/src/main/java/com/acis/assets/mgmt/rest/: AssetsFieldsConfigResource.java  AssetsStatusConfigResource.java
ITSM-For-Jira-Service-Desk/src/main/java/com/acis/itsm/issuetabpanels/: CollaborationTabPanel.java
ITSM-For-Jira-Service-Desk/src/main/java/com/acis/itsm/portal/: PortalAction.java
ITSM-For-Jira-Service-Desk/src/main/java/com/acis/itsm/rest/: ConversationBean.java  ConversationResponseBean.java  StrideClient.java  StrideRestResource.java
ITSM-For-Jira-Service-Desk/src/main/java/com/acis/itsm/utils/: Constants.java  GeneralOsgiImports.java
ITSM-For-Jira-Service-Desk/src/main/java/com/acis/itsm/webpanels/: CollaborationSectionDisplayCondition.java  ColloborationContextProvider.java
ITSM-For-Jira-Service-Desk/src/main/java/com/acis/test/: RestClient.java  StrideRestClient.java
ITSM-For-Jira-Service-Desk/src/main/resources/: ITSM-For-Jira-Service-Desk.properties  atlassian-plugin.xml
ITSM-For-Jira-Service-Desk/src/main/resources/js/assets/: assestsStatusConfiguration.js  assetsFieldsConfiguration.js
ITSM-For-Jira-Service-Desk/src/main/resources/js/webpanels/: conversation.js
ITSM-For-Jira-Service-Desk/src/main/resources/templates/com/acis/itsm/issuetabpanels/: collaboration-details-view.vm
ITSM-For-Jira-Service-Desk/src/main/resources/templates/com/acis/itsm/portals/: portal-input.vm  portal-success.vm
ITSM-For-Jira-Service-Desk/src/main/resources/templates/com/acis/itsm/webpanels/: collaboration-web-panel-view.vm
ITSM-For-Jira-Service-Desk/src/test/resources/: atlassian-plugin.xml
RESTWebservice/: .project
RESTWebservice1/: .project
RESTapplication/: .project
RESTfulApllication/: .classpath  .project  pom.xml
RESTfulWebservice/: .classpath  .project
ServerClientUpload/: .project
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
SpringBootHelloWorld/: .project  pom.xml
SpringBootRestapi/: .project  pom.xml
SpringbootFileupload/: pom.xml
SpringbootUpload/: pom.xml
Upload/: pom.xml
collections/src/: TestCollection.java
demoWebApplication/: .classpath  .project
myPlugin/: .classpath  .project  pom.xml
pringBootUpload/: pom.xml
restexample/: .project
restexample2/: .classpath  .project
restexample2/ChatApplications/: .project
springBootEmployee/: .project  pom.xml
springbootrest/: .project  pom.xml
workflow condition/: .project
(+388 files in other folders)
