#put any key/value pairs here
my.plugin.name=MyPlugin
my-section.name=Ashwini
my-section.description=Description
my-section.label=Label
my-item.name=Name
my-item.description=Item Description
my-item.label=Myitem

