#put any key/value pairs here
my.plugin.name=MyPlugin

menu.acis.header = ACIS
webfragments.navigation.bar.item.find.acis.name.common.header = ACIS
menu.acis.common.header.title = ACIS ITSM and Assets Management
webfragments.navigation.bar.acis.dropdown.sd = Service Desk
webfragments.navigation.bar.acis.sd.portal.link = Service Desk Portal
menu.acis.portal.link = JSD Portal
webfragments.navigation.bar.acis.dropdown.assets.section = Assets
webfragments.navigation.bar.acis.dropdown.assets.section.link = Assets Configuration
menu.acis.assets.config = Assets Configuration

#Custom Fields Restful Table
restful.fields.id = Id
restful.fields.name = Name
restful.fields.description = Description
restful.fields.type = Type
restful.fields.values = Values
restful.fields.empty = No Fields Created 

#Status Restful Table
restful.status.id = Id
restful.status.name = Name
restful.status.description = Description
restful.status.category = Category
restful.status.empty = No Status Created 