#
#Wed Oct 03 19:28:43 IST 2018
task-tag-projects-already-scanned=helloworld,myPlugin,pringBootUpload,Fileupload,SpringbootFileupload,ITSM-For-Jira-Service-Desk,Upload,FIleResponse,Servers,RemoteSystemsTempFiles,SpringBootHelloWorld,springBootEmployee,Chat,collections1,ClientUpload,SpringBootRestapi,ChatApplications,chatApplication
